PORT=4001
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=data_kepegawaian
JWT_SECRET=tIEXDwNx+F5udTxDPJ4X9LKxRPIW+jfXOMV/q6zMpl3F4cJMiKZKCV9vOuyptCeUgqgXU6ci4k6GxuH7UPSYQ==

